import math
import turtle

# Configuración inicial
turtle.bgcolor("black")
turtle.shape("turtle")
turtle.speed(0)

# Dibujar el tallo verde del girasol
turtle.penup()
turtle.goto(0, 0)
turtle.pendown()
turtle.color("#008000")
turtle.begin_fill()
turtle.rt(90)

turtle.fd(500)
turtle.lt(90)
turtle.fd(20)
turtle.lt(90)
turtle.fd(500)
turtle.lt(90)
turtle.fd(20)
turtle.end_fill()

# Dibujar el girasol
turtle.goto(0, 35)  # Colocar el centro del girasol en el origen (0, 0)
turtle.pendown()
h = 0
phi = 137.508 * (math.pi / 180.0)
for i in range(16):
    for j in range(18):
        turtle.color("yellow")
        h += 0.005
        turtle.rt(90)
        turtle.circle(150 - j * 6, 90)
        turtle.lt(90)
        turtle.circle(150 - j * 6, 90)
        turtle.rt(180)
    turtle.circle(40, 24)


   # Dibujar el centro del girasol
phi = 137.508 * (math.pi / 180.0)
for i in range(160 + 40):
    r = 4 * math.sqrt(i)
    theta = i * phi
    x = r * math.cos(theta)
    y = r * math.sin(theta)
    turtle.penup()
    turtle.goto(x, y)
    turtle.color("#804000")
    turtle.setheading(i * 137.508)
    turtle.pendown()
    if i < 160:
        turtle.stamp()
     
        

# Mostrar centro del girasol
turtle.penup()
turtle.goto(0, 0)  # Ajustar la posición vertical según sea necesario
turtle.color("white")  # Color del texto
turtle.goto (0,400)
turtle.write("Te Amo <3", align='center', font=("Arial", 24, "bold"))

# Ocultar el cursor de la tortuga antes de salir
turtle.hideturtle()

# Cerrar la ventana al hacer clic
turtle.exitonclick()
